<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Characters</title>
	<link rel="stylesheet" href="finalproject_stylesheet.css">
</head>
<body>
<ul>
	<li><a href="index.html">Home</a></li>
  <li><a href="spongebob_meaning.html">About</a></li>
  <li><a href="spongebob_merch.html">Merch</a></li>
  <li><a href="spongebob_moments.html">Moments</a></li>
  <li><a href="spongebob_characters.html">Characters</a></li>
</ul>

<h1>Characters</h1>
<img src="spongebob_friends.jpg" style="width: 40%">

<h2 style="text-align: center">SpongeBob has a lot of friends!</h2>


<h2 style="text-align:center;">It's important to learn about each character because they all help see the bigger picture in this show.</h2>

<h1>Patrick Star</h1>
<img src="patrick.png" style="width:40%;">
<h2 style="text-align: center">Patrick is SpongeBob's best friend who lives two houses away. Patrick is a starfish who lives under a rock. He considers himself to be intelligent, but is unaware of his own stupidity and ignorance.</h2>

<h1>Squidward Tentacles</h1>

<!--bg music-->
<audio autoplay loop>
  <source src="Electric Zoo.mp3" type="audio/mpeg">
</audio>
</body>
</html>